
worker_processes  1;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

#    server {
#        listen       8080;
#        server_name  localhost;
#
#        location / {
#            root   docs/html;
#            index  index.html index.htm;
#        }
#
#        error_page  404              /404.html;
#
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   docs/html;
#        }
#
#    }


	upstream houzw.cn {
		server	127.0.0.1:8081 weight=1;
		server	127.0.0.1:8082 weight=2;
	}
	
	
	server	{
		listen 8089;
		server_name localhost;
	
		location / {
			proxy_pass http://houzw.cn;
			proxy_redirect default;
		}
		
	        error_page   500 502 503 504  docs/50x.html;
	        location = /50x.html {
	        	root   docs/html;
	        }
	}
}



